# LowMaterialArkNoScreen

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wh/lowmaterialarknoscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wh/lowmaterialarknoscreen/: EntranceActivity.java  LoginService.java  MainActivity.java  MyApplication.java  RegisteActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_entrance_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/wh/lowmaterialarknoscreen/: ExampleUnitTest.java
engineer/: build.gradle
engineer/src/main/: AndroidManifest.xml
engineer/src/main/assets/: litepal.xml
engineer/src/main/java/org/wh/engineer/activity/: EntranceActivity.java  RegisteActivity.java  SplashActivity.java
engineer/src/main/java/org/wh/engineer/adapter/: RegisteContextAdapter.java  RegisteSmallAdapter.java  SelfCheckAdapter.java
engineer/src/main/java/org/wh/engineer/base/: App.java  SimpleActivity.java
engineer/src/main/java/org/wh/engineer/base/mvp/: KnifeKit.java  LazyFragment.java  SimpleCallback.java  VDelegate.java  XFragment.java  XLazyFragment.java  XPresent.java
engineer/src/main/java/org/wh/engineer/bean/: BillStockResultBean.java  BoxSizeBean.java  CreatTempPatientBean.java  Event.java  ExceptionRecordBean.java  HomeAuthorityMenuBean.java  HospNameBean.java  InventoryUnNormalQueryReqVo.java  LoginResultBean.java  Movie.java  PendingTaskBean.java  PushFormDateBean.java  SelfCheckBean.java  SelfCheckTitleBean.java  StartVideoBean.java  TBaseThingDto.java  ThingDto.java  UnNetOperateBean.java  UpDateTokenBean.java
engineer/src/main/java/org/wh/engineer/cont/: Constants.java
engineer/src/main/java/org/wh/engineer/dbmodel/: AccountVosBean.java  ChildrenBean.java  ChildrenBeanX.java  UserFeatureInfosBean.java
engineer/src/main/java/org/wh/engineer/devices/: AllDeviceCallBack.java  DeviceOperator.java  TestDevicesActivity.java
engineer/src/main/java/org/wh/engineer/dto/: GetAccountInfoDto.java  IdCardLoginDto.java  InventoryDto.java  PageModel.java  RegisterWandaiDto.java  UserLoginDto.java
engineer/src/main/java/org/wh/engineer/dto/entity/: TCstInventoryJournal.java
engineer/src/main/java/org/wh/engineer/dto/vo/: DeviceInventoryVo.java  InventoryGroupVos.java  InventoryVo.java  InventoryVoError.java
engineer/src/main/java/org/wh/engineer/fragment/: RegisteFrag.java  RegisteLockFrag.java  RegisteRecoverFrag.java  RegisteSelfCheckFrag.java
engineer/src/main/java/org/wh/engineer/http/: ContentReceiver.java  LoggingLevel.java  MyHttpLoggingInterceptor.java  NetApi.java  NetRequest.java
engineer/src/main/java/org/wh/engineer/receiver/: AutoStartReceiver.java  NetWorkReceiver.java
engineer/src/main/java/org/wh/engineer/service/: DeviceService.java  LoginService.java  ScanService.java
engineer/src/main/java/org/wh/engineer/timeutil/: OnWheelChangedListener.java  OnWheelScrollListener.java  WheelView.java
engineer/src/main/java/org/wh/engineer/utils/: ACache.java  Coder.java  DevicesUtils.java  DialogUtils.java  ExceptionDateUtils.java  FileUtils.java  LogcatHelper.java  LoginAndOpenDoor.java  LoginUtils.java  LoginVerifyManager.java  LyDateUtils.java  MusicPlayer.java  MyTimer.java  PackageUtils.java  RotateUtils.java  SPUtils.java  UIUtils.java  UnNetCstUtils.java  WifiUtils.java
engineer/src/main/java/org/wh/engineer/views/: LoadingDialog.java  RegisteDialog.java  RegisteTextDialog.java  TypePopupWindow.java  hospitalPopupWindow.java
engineer/src/main/res/layout/: activity_entrance_layout.xml  fragment_registe_layout.xml  fragment_selfcheck_layout.xml  include_recyclerview.xml  item_registe_head_layout.xml  layout_all_title.xml  mac_popupwindow.xml
engineer/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
engineer/src/test/java/org/wh/engineer/: ExampleUnitTest.java
engineer_cache/: build.gradle
engineer_cache/src/androidTest/java/org/wh/engineer/: ExampleInstrumentedTest.java
engineer_cache/src/main/: AndroidManifest.xml
engineer_cache/src/main/java/org/wh/engineer/activity/: EntranceActivity.java  RegisteActivity.java  SplashActivity.java  TestLoginActivity.java
engineer_cache/src/main/java/org/wh/engineer/adapter/: HospPopFourAdapter.java  HospPopThreeAdapter.java  HospPopTwoAdapter.java  PartsNamePopAdapter.java  (+4 more)
engineer_cache/src/main/res/layout/: activity_entrance_layout.xml  activity_registe_layout.xml  activity_splash_layout.xml  fragment_registe_layout.xml  fragment_registe_test_layout.xml  item_registe_head_layout.xml
engineer_cache/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libconsumables/src/main/java/com/ruihua/libconsumables/: ConsumableHandler.java  ConsumableManager.java  ConsumableService.java
libeth002/src/main/java/cn/rivamed/: Eth002Manager.java  Eth002Service.java
libfacerecognitionv3/src/main/res/layout/: activity_user_group_list.xml  activity_user_list.xml
libfinger/src/main/java/com/rivamed/: FingerManager.java
libfinger/src/main/java/com/rivamed/net/: FingerService.java  NetFingerManager.java
libreader/src/main/java/com/ruihua/reader/: ReaderManager.java
(+94 files in other folders)
