apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "org.wh.engineer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "2.8.4.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    signingConfigs {
        debug_config {
            storeFile file(PATH)
            keyAlias KEY_ALIAS
            storePassword STORE_PASSWORD
            keyPassword KEY_PASSWORD
            v2SigningEnabled true
        }
        release_config {
            storeFile file(PATH)
            keyAlias KEY_ALIAS
            storePassword STORE_PASSWORD
            keyPassword KEY_PASSWORD
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "APP_低值无屏_${defaultConfig.versionName}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug_config
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

   // implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.android.support:design:28.0.0"

    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'me.yokeyword:fragmentation:1.3.7'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //implementation project(':libeth002')//高值2.0的板子
    //implementation project(':libreader')
    //人脸识别
//    implementation project(':libfacerecognition')
//    //视频录制
//    implementation project(':libvideorecord')

    implementation project(':libfinger')
    implementation project(':libidcard')
    implementation project(path: ':libconsumables')//主控板
    //6.0动态权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //数据库
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation "com.android.support:multidex:1.0.2"
    implementation 'com.orhanobut:logger:2.2.0'
    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'



}
